*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 90%;
    margin: auto;
}

.center{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header{
    background-color: #0084FD;
    padding: 15px 0px;
}

.padding-bottom{
    padding-bottom: 30px;
}

.margin-bottom{
    margin-bottom: 70px;
}

nav{
    display: flex;
    align-items: center;
}

nav :first-child{
    width: 50%;
}

nav :last-child{
    width: 50%;
    text-align: end;
    color: white;
    font-size: 30px;
}

#demo-application{
    display: flex;
    flex-wrap: wrap;
}

.card-blue{
    width: 100%;
    background-color: #b5ddff;
    margin-top: 25px;
    padding-top: 30px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 20px;
    text-align: center;
}

.card-blue h3{
    color: #0084fd;
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
}

.card-blue span{
    color: #5a6e7f;
    line-height: 1.4em;
}

.btn-blue{
    background-color: #0084FC;
    width: 60%;
    text-align: center;
    padding: 10px 0;
    border-radius: 35px;
    margin: 30px 0;
}

.btn-blue a{
    color: white;
    text-decoration: none;
}

.card-blue div img{
    width: 90%;
    display: block;
}

.small-fa{
    display: flex;
    justify-content: center;
    font-size: 90px;
    color: #0084fd;
    margin-bottom: 25px;
}

#strategic-planning{
    display: flex;
    flex-wrap: wrap;
    background-color: #9792e4;
    padding-top: 50px;
}

.no-bg-card{
    width: 100%;
    color: white;
}

.no-bg-card img{
    width: 100%;
}

.no-bg-card h2{
    font-size: 35px;
    margin: 40px 0;
}

.no-bg-card span{
    line-height: 1.4em;
}

.white-card{
    background-color: white;
    padding: 25px 20px;
    border-radius: 50px;
}

.white-card img{
    width: 100%;
}